# CineStream

./: package-lock.json  package.json
backend/: cookies.txt  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/cinestream/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/cinestream/api_gateway/config/: GatewayRoutesConfig.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/cinestream/api_gateway/filter/: JwtForwardingFilter.java
backend/api-gateway/src/main/resources/: application.yaml
backend/api-gateway/src/test/java/com/cinestream/api_gateway/: ApiGatewayApplicationTests.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/cinestream/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/cinestream/auth_service/bootstrap/: DataInitializer.java
backend/auth-service/src/main/java/com/cinestream/auth_service/config/: AuthorizationServerConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/cinestream/auth_service/controller/: AuthServiceController.java  RoleController.java  UserController.java
backend/auth-service/src/main/java/com/cinestream/auth_service/domain/: Role.java  User.java
backend/auth-service/src/main/java/com/cinestream/auth_service/dto/request/: CreateUserRequest.java
backend/auth-service/src/main/java/com/cinestream/auth_service/dto/response/: ApiErrorResponse.java
backend/auth-service/src/main/java/com/cinestream/auth_service/exception/: AlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/auth-service/src/main/java/com/cinestream/auth_service/repository/: RoleRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/cinestream/auth_service/service/: CustomUserDetailsService.java  RoleService.java  UserService.java
backend/auth-service/src/main/java/com/cinestream/auth_service/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
backend/auth-service/src/main/resources/: application.yaml
backend/auth-service/src/main/resources/db/migration/: V1.1__create_oauth2_authorization_tables.sql
backend/auth-service/src/test/java/com/cinestream/auth_service/: AuthServiceApplicationTests.java
backend/cinestream-common/: pom.xml
backend/cinestream-common/src/main/java/com/cinestream/common/: App.java
backend/cinestream-common/src/main/java/com/cinestream/common/exception/: AlreadyExistsException.java  BaseException.java  ForbiddenException.java  ResourceNotFoundException.java
backend/cinestream-common/src/main/java/com/cinestream/common/web/: ApiErrorResponse.java  GlobalExceptionHandler.java
backend/cinestream-common/src/main/proto/: movie_event.proto
backend/infra/docker/: docker-compose.yaml
backend/movie-service/: pom.xml
backend/movie-service/src/main/java/com/cinestream/movie_service/: MovieServiceApplication.java
backend/movie-service/src/main/java/com/cinestream/movie_service/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
backend/movie-service/src/main/java/com/cinestream/movie_service/consumer/: VideoEventConsumer.java
backend/movie-service/src/main/java/com/cinestream/movie_service/controller/: GenreController.java  MovieController.java
backend/movie-service/src/main/java/com/cinestream/movie_service/domain/: Actor.java  Genre.java  Movie.java  MovieActor.java  MovieActorId.java
backend/movie-service/src/main/java/com/cinestream/movie_service/domain/outbox/: AggregateType.java  OutboxEvent.java  OutboxPublisher.java  OutboxStatus.java
backend/movie-service/src/main/java/com/cinestream/movie_service/dto/request/: GenreRequest.java  MovieRequest.java
backend/movie-service/src/main/java/com/cinestream/movie_service/dto/response/: GenreResponse.java  MovieResponse.java
backend/movie-service/src/main/java/com/cinestream/movie_service/mapper/: MovieEventMapper.java
backend/movie-service/src/main/java/com/cinestream/movie_service/outbox/: OutboxEventRepository.java
backend/movie-service/src/main/java/com/cinestream/movie_service/repository/: ActorRepository.java  GenreRepository.java  MovieRepository.java
backend/movie-service/src/main/java/com/cinestream/movie_service/service/: GenreService.java  MovieService.java
backend/movie-service/src/main/java/com/cinestream/movie_service/service/Impl/: MovieServiceImpl.java
backend/movie-service/src/main/java/com/cinestream/movie_service/service/impl/: GenreServiceImpl.java  MovieEventConsumer.java  MovieServiceImpl.java
backend/movie-service/src/main/resources/: application.yaml
backend/movie-service/src/main/resources/db/migration/: V1__create_movies_table.sql  V2__extend_movies_table.sql  V3__extend_movies_table.sql  V4__create_outbox_event_table.sql  V6__add_video_key_to_movies_table.sql
backend/movie-service/src/test/java/com/cinestream/movie_service/: MovieServiceApplicationTests.java
backend/video-service/: pom.xml
backend/video-service/src/main/java/com/cinestream/video_service/: VideoServiceApplication.java
backend/video-service/src/main/java/com/cinestream/video_service/config/: KafkaConfig.java  R2Config.java
backend/video-service/src/main/java/com/cinestream/video_service/consumer/: MovieEventConsumer.java  MovieEventDltConsumer.java
backend/video-service/src/main/java/com/cinestream/video_service/controller/: DltController.java  VideoController.java
backend/video-service/src/main/java/com/cinestream/video_service/domain/: VideoUploadRecord.java
backend/video-service/src/main/java/com/cinestream/video_service/file/: InMemoryMultipartFile.java
backend/video-service/src/main/java/com/cinestream/video_service/outbox/: OutboxEventPublisher.java
backend/video-service/src/main/resources/: application.yaml
backend/video-service/src/main/resources/db/migration/: V1__create_video_upload_record_table.sql  V1__extend_video_upload_record_table.sql
backend/video-service/src/test/java/com/cinestream/video_service/: VideoServiceApplicationTests.java
(+9 files in other folders)
